#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=Crab()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ lookForWorm()
comment4.text=\r\n\ Hello\ this\ is\ notes\ look\ at\ them\ worms\ it\ will\ be\ eaten\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ check\ wether\ a\ key\ is\ pressed\ if\ so\ turn\ the\ crab\r\n
numComments=6
