#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForWorm()
comment3.text=\r\n\ Hello\ this\ is\ notes\ look\ at\ them\ worms\ it\ will\ be\ eaten\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ make\ the\ crab\ turn\ randomly\ \r\n
comment5.params=
comment5.target=void\ turnAtEdge()
numComments=6
