#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForCrab()
comment3.text=\r\n\ Hello\ this\ is\ notes\ look\ at\ them\ crab\ it\ will\ be\ eaten\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ make\ the\ crab\ turn\ randomly\ \r\n
comment5.params=
comment5.target=void\ turnAtEdge()
numComments=6
